<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.MyApplication" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>
        <item name="colorAccent">@color/red</item>
        <item name="android:statusBarColor">@color/red</item>
        <item name="android:windowLightStatusBar">true</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
</resources>