
<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
<style name="Base.Theme.MyApplication" parent="Theme.AppCompat.DayNight.DarkActionBar">
    <!-- Customize your light theme here. -->
    <item name="colorPrimary">@color/red</item>
<item name="colorPrimaryDark">@color/red</item>
<item name="colorAccent">@color/red</item>
    <item name="android:statusBarColor">@android:color/transparent</item>
    <item name="android:windowLightStatusBar">true</item>
    <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
</style>

<style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />
</resources>