<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.music.player">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:name="com.music.player.AppApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat">
        <activity
            android:name="com.music.player.presentation.savedPlayList.SavedPlayList"
            android:exported="false"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name="com.music.player.presentation.musicPlayer.MusicPlayer"
            android:exported="false"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name="com.music.player.presentation.welcomePage.WelcomePage"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>