<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width='match_parent'
            android:layout_height='match_parent'
            android:gravity="center"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation='vertical'>

            <ImageView
                android:id='@+id/imageView'
                android:layout_width='120dp'
                android:layout_height='120dp'
                android:layout_gravity='center'
                android:layout_marginTop='10dp'
                android:layout_weight="1"
                android:src='@drawable/music' />

            <TextView
                android:id="@+id/songTitle"
                android:layout_width='match_parent'
                android:layout_height='wrap_content'
                android:layout_marginTop='10dp'
                android:gravity='center'
                android:text='Song Title'
                android:textSize='20sp'
                android:textStyle='bold'
                android:textColor="@color/blue"/>

            <SeekBar
                android:id="@+id/seekbar_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"

                android:backgroundTint="@color/blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/prev"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:drawable="@drawable/circlular_ring"
                    android:background="@drawable/img"
                    android:src="@drawable/rewind" />

                <ImageView

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/play"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:drawable="@drawable/circlular_ring"
                    android:background="@drawable/img"
                    android:src="@drawable/play" />

                <ImageView
                    android:id="@+id/next"
                    android:drawable="@drawable/circlular_ring"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/img"
                    android:src="@drawable/forward"
                     />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>