<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="72dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/save_music_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/music"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/save_music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/save_music_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/save_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <ImageView
            android:id="@+id/save_imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/threedots" />
    </LinearLayout>

</androidx.cardview.widget.CardView>